
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@import url('./login_style.css');
@import url('./reg_formstyle.css');
@import url('./ulist_style.css');
@import url('./contact_style.css');
@import url('./cont_list.css');
        

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
    margin: 0!important;
    padding: 0!important;
    overflow-x: hidden!important;
    background-repeat: no-repeat;
    font-family: 'Loto', sans-serif;
    font-size: 20px;
    color: #505962;
}                     
.section{
    margin-top: 5%;     
    padding: 5rem 0 2rem;
    background-size: 100% auto; 
}

.navbar{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  background: rgba(0,0,0,.5)!important;
}

.navbar .diary_logo{
  background-image: url('../images/diary_logo.png');
  background-size: 100% 100%;   
  margin: 0px;
  padding:0px;
  height: 3.5rem;
  width: 4rem;
}

.navbar li{
  padding-right: .9rem;
}

.navbar .navbar-nav .nav-link{
  color: white;       
  padding-top: .8rem;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
  color: #1ebba3;
}






/* ======== Carousel Style start=========*/
.carousel-item{ 
  height: 100vh;  /*--- To display the img need to give did height 100vh means full screen of the browser --- */
  background-attachment: fixed;   /* === Image will fix in background === */
  background-size: 100% 100%;     /* === Full image will display in browser window background === */
}

.carousel-indicators > li{   /*---  To convert carousel indicator in circle shape ---*/
  border-radius: 50%;
  background-color: white;    /*---  set carousel indicator circle background color into white  ---*/
  width: 20px;
  height: 20px;
}

.carousel-indicators .active {   /*--- change carousel indicator circle color as green in active state ---*/
  background-color :green;
}


.carousel-caption{     
  position: absolute;   /* Carousel caption div possition as absolute */
  width: 100%;          /* now text item width 100% on the absolute div */
  top: 38%;             /* Absolute div text containt possition is 38% from top*/
  text-transform: uppercase;
  right:0;            /* div text containt possition is 0% from right*/
  left:5%;            /* div text containt possition is 5% from left*/
}


.carousel-caption h1{   /* Carousel text heading */
  font-size: 2rem;
  font-weight:700;
  letter-spacing: .2rem;
  text-shadow: .1rem .1rem .8rem black;   /*--- create black shadow on heading text  ---*/
  padding-bottom: 1rem;
}

.carousel-caption p{
  text-shadow: .1rem .1rem .5rem black;   /*--- create black shadow on paragraph text  ---*/
  padding-bottom: 1.5rem;
}

.carousel-caption .btn-lg{
  border-width: medium;       /*---  border width of the button is medium ---*/
  font-size:1.1rem;
  border-radius: 1rem;
  background-color: purple;
}
/* ======== Carousel Style Finish =========*/




/* ======== Service Section style start =========*/
.jumbotron{
  border-radius: 0px;  /* Sometimes added default border radious needs to be 0px */ 
}


/* +++ Scope Global +++ */
h3.heading{   /* Heading style for all Headings in the Index page */
  padding: 0 0 1rem;     /* 1rem bottom padding from underline [div] */ 
  font-size: 1.8rem;
  font-weight:700;
  text-transform: uppercase;
}

/* +++ Scope Global +++ */
.heading-underline{   /* underline style for all headings in this page */
  width: 3rem;                   /* under line width and hight will be [48px/32px]   */ 
  height: .2rem;
  background-color:#1ebba3;     /*  Background color of Underline  */
  margin: 0 auto 2rem;            
  padding: 0px;
}

.jumbotron .row{    /*  padding and color for service content  */
  padding-top: 3rem;
  background-color: white;
}  

.jumbotron .service_fa{
  margin-top: 5px!important;    /*  Font awesome style for service section */
  border: 2px solid #1ebba3;    /*   Border of fonts div */
  border-radius: 50%;           /*   cercile border around fonts by using border radious */
  height: 75px;
  width: 75px;
}

.jumbotron .service_fa i{
  color: #00bfff;           /*  Change fonts color */
   margin-top: 0.9rem;      /*  keep fonts in center  */
 }
 
 .jumbotron .service_fa .fa-user-plus{    /*   set add_user font in correct place  */
  color: #00bfff;
  margin-top: 0.9rem;
  padding-left: 0.6rem;                
}

.jumbotron .service_fa .fa-edit{    /*   set edit_contact font in correct place  */
  color: #00bfff;
  margin-top: 1.1rem;
  padding-left: 0.3rem;                
}

.jumbotron .service_fa i:hover{   /*  hover style in fonts logo */
  transform: scale(1.1);          /*  scale icon till 17px in mouse hover*/
  transition: transform .9s ease;     /*   scale icon slowly till 9second on mouse hover  */
  color:white ;                   /*  Change color of the fonts on mouse hover */
   
}

.jumbotron .service_fa:hover{     /*    Change fonts background at blue in mouse hover   */
  background-color: blue;
}


.jumbotron h3{                 /*  setting jumbotron service heading styles  */
  color: black!important;
  padding-top: 1.2rem ;
  padding-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;   
}

.jumbotron p{                 /*  setting jumbotron service paragraph styles  */
  padding-bottom: 2rem!important;
  font-family: 'Open Sans' , sans-serif!important;
  font-size: 1rem;
 }
/* ======== Service Section style End  =========*/



/*  === Query section style end ====*/

#query{
  padding: 3rem 0 2rem;         /*   Query  section padding from top  */
  background-color:  #EAF7FA; 
  margin-top: -35px;            /*    Query section Margin  shift -35px up   */
}

#query .form-group label{              /*  Form Label style  */
  font-size: 1.1rem!important;
  color: black;
}

#query .form-group input,textarea{      /*  Form textarea style  */ 
  color:black!important;
}

#query .query-form button{           /*  Form button style  */
  font-size: 1.2rem;
}

#query .query-form{                /*  Form Label style  */
  padding-bottom: 1rem;
  padding-top: 1rem;
}
/*  === Query section style end ====*/



/*  === Team section style Start ====*/
#team{                      /*  Overall team section padding top and bottom   */
  padding: 3rem 0 2rem;
}

#team .card-title{          /*   Card heading style   */
color: black;
font-weight: 700;
}

#team .card-text{           /*   Card Para style   */
font-size: 1.2rem;
}
/*  === Team section style end ====*/






/* ==== Footer section start  ==== */

#footer{                    /*   Footer top first div style   */
  background-color: #40474e;
  color: white;
  padding: 3rem 0 2rem;
}

#footer .diary_logo{    /*  Website logo  style  for footer  */
  background-image: url('../images/diary_logo.png');
  background-size: 100% 100%;   
  margin: 0px;
  padding:0px;
  height: 7rem;
  width: 7rem;
}

#footer p{        /*   Footer paragraph style   */
  font-size: .9rem;
}

#footer a{          /*   Font awesome color white   */ 
  color:white;
}

#footer .fa-2x{       /*   Font Awesome size */
  font-size: 1.8rem;
  padding: 1rem .2rem 1rem;
}

#footer .fa:hover{      /*   Font Awesome color change on Mouse Hover  */
  color: #1ebba3;
}

#footer hr.socket{      /*  Footer hr line style */
  border-top: 3px solid #666b71;      /*  Border style   */
  width: 100%;                  /* 100% width will inlarge the line   */
}
/* ==== Footer section end  ==== */